<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Lifting The Lou</title>
	<meta name="description"
		content="Lifting the Lou was formed to help community-minded organizations in their effort to eradicate poverty and create prosperity in all areas of St. Louis.">
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/assets/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/assets/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://liftingthelou.org/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Lifting The Lou" />
	<meta property="og:description"
		content="Lifting the Lou was formed to help community-minded organizations in their effort to eradicate poverty and create prosperity in all areas of St. Louis." />
	<meta property="og:url" content="https://liftingthelou.org/" />
	<meta property="og:site_name" content="Lifting the Lou" />
	<meta property="og:image" content="https://liftingthelou.org/assets/LtLsocialshare.png" />
	<meta property="og:image:secure_url" content="https://liftingthelou.org/assets/LtLsocialshare.png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:description"
		content="Lifting the Lou was formed to help community-minded organizations in their effort to eradicate poverty and create prosperity in all areas of St. Louis." />
	<meta name="twitter:title" content="Lifting The Lou" />
	<meta name="twitter:site" content="@liftingthelou" />
	<meta name="twitter:image" content="https://liftingthelou.org/assets/LtLsocialshare.png" />
	<meta name="twitter:creator" content="@1904labs" />
	<style>
		@font-face {
			font-family: 'ProximaNovaWebRegular';
			font-display: swap;
			src: url('/assets/Fonts/Proxima%20Nova_Regular.eot');
			src:
				url('/assets/Fonts/Proxima%20Nova_Regular.eot?#iefix') format('embedded-opentype'),
				url('/assets/Fonts/Proxima%20Nova_Regular.woff2') format('woff2'),
				url('/assets/Fonts/Proxima%20Nova_Regular.woff') format('woff'),
				url('/assets/Fonts/Proxima%20Nova_Regular.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'ProximaNovaWebBold';
			font-display: swap;
			src: url('/assets/Fonts/Proxima%20Nova_Bold.eot');
			src:
				url('/assets/Fonts/Proxima%20Nova_Bold.eot?#iefix') format('embedded-opentype'),
				url('/assets/Fonts/Proxima%20Nova_Bold.woff2') format('woff2'),
				url('/assets/Fonts/Proxima%20Nova_Bold.woff') format('woff'),
				url('/assets/Fonts/Proxima%20Nova_Bold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'ProximaNovaWebCondensedSemibold';
			font-display: fallback;
			src: url('/assets/Fonts/Proxima%20Nova_Condensed%20Semibold.eot');
			src:
				url('/assets/Fonts/Proxima%20Nova_Condensed%20Semibold.eot?#iefix') format('embedded-opentype'),
				url('/assets/Fonts/Proxima%20Nova_Condensed%20Semibold.woff2') format('woff2'),
				url('/assets/Fonts/Proxima%20Nova_Condensed%20Semibold.woff') format('woff'),
				url('/assets/Fonts/Proxima%20Nova_Condensed%20Semibold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		body {
			margin: 0 0 0 0;
			width: 100%;
			background: #ffffff 0% 0% no-repeat padding-box;
			color: #333E48;
		}

		p,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: ProximaNovaWebRegular, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		.bold {
			font-family: ProximaNovaWebBold, ProximaNovaWebRegular, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-weight: 800;
		}

		.subhead {
			text-align: center;
			font-size: 70px;
			letter-spacing: 0;
		}

		.results {
			font-size: 24px;
			font-weight: 700;
			font-family: ProximaNovaWebCondensedSemibold ProximaNovaWebBold, ProximaNovaWebRegular, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			;
			letter-spacing: 0;
			text-align: left;
		}

		.content {
			max-width: 80vw;
			margin-left: auto;
			margin-right: auto;
		}

		.inner {
			max-width: 80%;
			margin-left: auto;
			margin-right: auto;
		}

		.inner p {
			font-size: 20px;
		}

		.cta-container::before {
			clear: both;
		}

		.cta-container {
			width: 722px;
			margin-left: auto;
			margin-right: auto;
			height: 610px;
		}

		.cta-container::after {
			clear: both;
		}

		.contactcta {
			float: left;
			background-repeat: no-repeat;
			background-image: url(/assets/WouldYouLikeToKnowMoreBackgroung.svg);
			background-size: cover;
			height: 610px;
			width: 320px;
			margin-right: 30px;
		}

		.contactcta h2 {
			font-size: 64px;
			color: white;
			padding: 64px 64px;
		}

		.contactform {
			float: left;
			height: 610px;
			width: 350px;
		}

		.floatingcta {
			background: #333E48 0% 0% no-repeat padding-box;
			box-shadow: -11px -5px 7px #00000029;
			border-radius: 10px;
			opacity: 1;
			position: fixed;
			top: 85vh;
			right: 2vw;		
			z-index: 10;
		}

		.floatingcta .centered {
			text-align: center;
			padding: 12px 24px;
		}

		.floatingcta a {
			color: white;
			font-size: 24px;
			text-decoration: none;
		}

		.floatingcta a:visited {
			color: antiquewhite;

		}
	</style>
	<!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
	<script charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/v2.js"></script>
</head>

<body>
	<div id="hero"><img src="/assets/LtLhero.svg"></div>
	<div class="floatingcta">
		<div class="centered">
		<a href="https://www.eventbrite.com/e/scrantonicity-at-the-ready-room-tickets-78198055489?fbclid=IwAR29uapQwzEMUzhPT6AcaRqza5hgAd7eDInteyvd_qL9zyMKaQabbCRVoXg&s=l2l"
			rel="noopener" target="_blank" title="Scrantonicity Eventbrite invite">Current Event</a>
		</div>
	</div>
	<div class="content">
		<h1 class="subhead bold">The Cortex and the Grove are booming, creating much needed “Islands of Prosperity” in
			St.
			Louis.</h1>
		<div class="inner">
			<p class="results">This is a excellent result for St. Louis. Unfortunately, people in many other areas of
				St. Louis are still mired in poverty, and all the problems associated with it, and are eagerly waiting
				for their opportunity to experience the benefits prosperity brings.</p>
			<div class="spacer" style="height:25px;background-color:transparent;"></div>

			<div class="inner">
				<p>Fortunately, there are many community minded organizations working to change this dynamic and create
					more prosperity throughout St. Louis. Some examples of these organizations include charter schools
					<a class="bold" href="https://www.liftforlifeacademy.org/" target="_blank" rel="noopener"
						title="Lift for Life Academy home page">Lift for Life Academy</a>
					and <a class="bold" href="https://www.northsidecommunityschool.org/" target="_blank" rel="noopener"
						title="North Side Community School home page">North Side Community School</a>
					, and <a class="bold" href="https://www.missionstl.org/" target="_blank" rel="noopener"
						title="Mission St. Louis home page">Mission St. Louis</a>
					— an organization helping lift St. Louisans out of poverty and into self sufficiency through
					education and jobs.</p>
				<div class="spacer" style="height:25px;background-color:transparent;"></div>

				<p><span class="bold">Lifting the Lou</span> was formed to help these organizations, and others like
					them, in their effort to eradicate poverty and create prosperity in other areas of St. Louis. As its
					first
					initiative, Lifting the Lou is presenting a series of public entertainment oriented events to:</p>

				<ol>
					<li>
						<p role="presentation">Raise funds for a select group of charities who are focused on creating
							prosperity in St. Louis</p>
					</li>
					<li>
						<p role="presentation">Expose those who attend these events to the charities with the hope that
							they might be inspired to get involved.</p>
					</li>
				</ol>
				<div class="spacer" style="height:25px;background-color:transparent;"></div>

				<p>Lifting the Lou has partnered with <a class="bold" href="https://1904labs.com/" target="_blank"
						rel="noopener" title="1904labs home page">1904labs</a>
					for its <a
						href="https://www.eventbrite.com/e/scrantonicity-at-the-ready-room-tickets-78198055489?fbclid=IwAR29uapQwzEMUzhPT6AcaRqza5hgAd7eDInteyvd_qL9zyMKaQabbCRVoXg&s=l2l"
						rel="noopener" target="_blank" title="Scrantonicity Eventbrite invite">inaugural event on
						December 12, 2019</a>.
					We would like to invite other companies to consider joining us as the presenting sponsor of a future
					events.</p>

				<div class="spacer" style="height:25px;background-color:transparent;"></div>

				<p>Lifting the Lou’s Big Hairy Audacious Goal (BHAG) is to see the entire city of St. Louis become
					one big, integrated “Island of Prosperity”. We welcome you to join us to make that BHAG into
					a reality.</p>

				<div class="spacer" style="height:64px;background-color:transparent;"></div>
				<div class="cta-container">
					<div class="contactcta">
						<h2>Would you like to know more?</h2>
					</div>
					<div class="contactform">
						<script async defer>
							hbspt.forms.create({
								portalId: "2470211",
								formId: "392657fb-b9c2-4969-a094-5372a313e17c"
							});
						</script>
					</div>
				</div>
				<div class="spacer" style="height:64px;background-color:transparent;"></div>
			</div>
		</div>
	</div>
	<div class="spacer" style="height:148px;background-color:transparent;"></div>
	<div class="spacer" style="height:148px;background-color:#333e48;width:100%"></div>
</body>

</html>